# JAX-RS-crud

./: pom.xml
src/main/java/com/example/: SpringSpringbootJaxRsCrudMysqlApplication.java
src/main/java/com/example/model/: Product.java
src/main/java/com/example/repository/: ProductRepository.java
src/main/java/com/example/services/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/: SpringSpringbootJaxRsCrudMysqlApplicationTests.java
