#cxf.jaxrs.component-scan=true
cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=org.codehaus.jackson.jaxrs,com.example

#cxf.path=/
server.servlet.context-path=/crud

spring.datasource.url=jdbc:mysql://localhost:3306/restcruddb
spring.datasource.username=root
spring.datasource.password=root
